# Copyright 2020 the .NET Foundation
# Licensed under the MIT License
#
# Useful links:
#
# https://nginx.org/en/docs/http/ngx_http_core_module.html#variables
# https://nginx.org/en/docs/http/ngx_http_map_module.html
# https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  #gzip on;

  map $uri $rw_temp_uri {
    default "none";
    include /etc/nginx/temporary_redirects.map;
  }

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      # We use a cookie named "homepage" to set where visitors to the
      # / path should be routed. In the ASP.NET server the value of
      # this cookie is just used as the redirect path, but we tighten
      # things up to only recognize the special case of "home".
      if ($cookie_homepage = "home") {
        rewrite ^ "/home" redirect;
      }

      rewrite ^ "/webclient/" redirect;
    }

    if ($rw_temp_uri != "none") {
      rewrite ^ $rw_temp_uri redirect;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
